# PopularMovies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobymagic/com/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobymagic/com/popularmovies/: MoviesApplication.java
app/src/main/java/mobymagic/com/popularmovies/data/local/realm/: RealmHelper.java
app/src/main/java/mobymagic/com/popularmovies/data/local/realm/model/: RealmBoolean.java  RealmInt.java  RealmString.java
app/src/main/java/mobymagic/com/popularmovies/data/remote/: AuthorizedNetworkInterceptor.java  MoviesService.java  RemoteCallback.java  ServiceGenerator.java
app/src/main/java/mobymagic/com/popularmovies/data/remote/response/: Genre.java  Movie.java  MoviesEnvelope.java
app/src/main/java/mobymagic/com/popularmovies/data/source/moviedetail/: MovieDetailsDataSourceContract.java  MovieDetailsLocalDataSource.java  MovieDetailsRemoteDataSource.java  MovieDetailsRepository.java
app/src/main/java/mobymagic/com/popularmovies/data/source/movies/: MoviesDataSourceContract.java  MoviesLocalDataSource.java  MoviesRemoteDataSource.java  MoviesRepository.java
app/src/main/java/mobymagic/com/popularmovies/glide/: MyGlideModule.java  PaletteBitmap.java  PaletteBitmapResource.java  PaletteBitmapTranscoder.java
app/src/main/java/mobymagic/com/popularmovies/ui/base/: BaseFragment.java  BasePresenter.java
app/src/main/java/mobymagic/com/popularmovies/ui/main/: MainActivity.java
app/src/main/java/mobymagic/com/popularmovies/ui/moviedetail/: MovieDetailsActivity.java  MovieDetailsFragment.java
app/src/main/java/mobymagic/com/popularmovies/ui/movies/: BaseMoviesFragment.java  FavoriteMoviesFragment.java  MoviesAdapter.java  MoviesPresenter.java  MoviesUiContract.java  PopularMoviesFragment.java  TopRatedMoviesFragment.java
app/src/main/java/mobymagic/com/popularmovies/utils/: BlurUtils.java  DateUtility.java  DisplayUtils.java  RequestUtility.java  ValidateUtils.java
app/src/main/java/mobymagic/com/popularmovies/views/: ForegroundLinearLayout.java  ItemOffsetDecoration.java
app/src/main/res/drawable/: ic_movies_large.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  content_layout.xml  content_movie_details.xml  error_layout.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml  movies_empty_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/mobymagic/com/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
