// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "io.realm:realm-gradle-plugin:3.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    // App dependencies

    //Support Libraries
    supportLibraryVersion = '25.3.1'

    // Libraries by Square & Jake Wharton :)
    retrofit2Version = '2.2.0'
    okhttp3Version = '3.6.0'
    leakcanaryVersion = '1.5'
    butterknifeVersion = '8.5.1'
    timberVersion = '4.5.1'

    //The great Glide
    glideVersion = '3.7.0'

    //Misc
    circleimageviewVersion = '2.1.0'
    recyclerviewAnimatorsVersion = '2.0.0'
    roundedimageviewVersion = '2.3.0'

}