<?xml version="1.0" encoding="utf-8"?>
<mobymagic.com.popularmovies.views.ForegroundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/movie_iv"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/content_desc_movie"/>

    <LinearLayout
        android:id="@+id/movie_text_ll"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:fontFamily="sans-serif-regular"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/vote_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:fontFamily="sans-serif-regular"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

    </LinearLayout>

</mobymagic.com.popularmovies.views.ForegroundLinearLayout>